<style>
    * {
        margin: 0;
    }
    .contact-us {
        background-color: blue;
        padding: 5em 0;
    }
    .contact-us h1{
        color: white;
        padding-top: 10px;
        text-align: center;
         font-size: 60px;
         font-family: 'Times New Roman', Times, serif;
    }
    .contact-us input{
        background-color: aliceblue;
        width: 70%;
        margin-left: 12%;
        font-size: 20px;
        padding: 16px 16px;
        border-radius: 10px;
        border-color: black;
        margin-bottom: 20px;
    }
    .contact-us textarea{
        background-color: white;
        width: 70%;
        margin-left: 12%;
        padding: 16px;
border-radius: 10px;
border-color: black;
margin-bottom: 25px;
font-family: 'Times New Roman', Times, serif;
    }
    .contact-us input:focus-within{
        outline: none;
        border-color: blue;
        border-width: 3px;
    }
    .contact-us button{
        background-color: red;
        border-radius: 20px;
        border-color: black;
        font-size: 22px;
        padding: 10px;
        text-align: center;
        display: flex;
        margin: auto;
    }
    .contact-us button:hover{
        opacity: 80%;
        cursor: pointer;
    }
</style>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT FORM</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

  <script src="https://kit.fontawesome.com/9d9796826b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">

</head>
<body>
    <div class="header">
        <a href="index.html" class="logo"><img src="images/logo-white.png"></a>
        <div class="header-right">
          <a href="services.html">Services</a>
          <a href="about.html">About Us</a>
          <a href="blog.html">Blog</a>
          <a class="active" href="contact.html">Contact Us</a>
    
          <a> | </a>
    
          <a href="faqs.html">FAQs</a>
          <a href="terms.html">Terms & Conditions</a>
          <a href="privacy.html">Privacy Policy</a>
          <a href="404.html">404</a>
          <a> | </a>
    
          <a href="login.html">Login</a>
          <a href="register.html">Register</a>
    
          <a> | </a>
    
          <a href="search.html"> <i style="margin-right: 1%;"
            class="fa-solid fa-search justify-content-end fa-xl"></i>
          </a>
    
          <a> | </a>
    
          <a href="cart.html"> <i style="margin-right: 1%;"
            class="fa-solid fa-cart-shopping justify-content-end fa-xl"></i>
          </a>
          
        </div>
      </div>

   
      <div class="contact-us">
        <h1>contact form</h1>
        <input type="text" name="first" placeholder="first name" autocomplete="off"required>
        <input type="text" name="last" placeholder="last name" autocomplete="off"required>
        <input type="email" name="email" placeholder="email address" autocomplete="off"required>
        <textarea rows="5" colour="60" name="message" placeholder="Enter message" autocomplete="off" required></textarea>
            <button type="submit">send message</button>
      </div>


        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Homepage</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="faqs.html">FAQ</a></li>
                        <li><a href="terms.html">Terms and Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Email: <a href="mailto: innovatehub.ug@gmail.com"> innovatehub.ug@gmail.com</a></li>
                        <li>Phone: +256 701 123-345</li>
                        <li>Address: Wandegeya, Makerere, Kampala, Uganda</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <ul class="social-links">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 InnovateHub. All rights reserved.</p>
            </div>
        </footer>
</body>
</html>